ContractNotes/ContractNotes/HelpWindow.xaml

<Window x:Class="ContractNotes.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractNotes"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="res/help.png">
    <Grid Margin="10,0,10,10">
        <Grid Height="50" Background="#FF62B0F1" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Width="50" Margin="50,5,0,5" Source="res/contractNote.ico"/>
            <Label Content="Contract Note" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Forte" Margin="100,0,50,0"/>
        </Grid>
        <Grid Margin="0,50,0,0" Background="#FF5EA453">
            <Label Content="F1" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Height="35" Width="40" FontSize="18" Foreground="White" Background="#FFAEA01B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Extra Bold"/>
            <Label Content="SELL  (Contract Type)" HorizontalAlignment="Left" Margin="95,60,0,0" VerticalAlignment="Top" Height="35" Width="240" FontSize="18" Foreground="White" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F2" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Height="35" Width="40" FontSize="18" Foreground="White" Background="#FFAEA01B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Extra Bold"/>
            <Label Content="BUY  (Contract Type)" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Height="35" Width="240" FontSize="18" Foreground="White" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F5" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Height="35" Width="40" FontSize="18" Foreground="White" Background="#FFAEA01B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Rockwell Extra Bold"/>
            <Label Content="Approve" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Height="35" Width="240" FontSize="18" Foreground="White" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Key" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="18" Foreground="#FF1CFF6F" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>
            <Label Content="Feature" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Height="35" Width="240" FontSize="18" Foreground="#FF1CFF6F" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
